{
  "name": "testprojet",
  "version": "1.0.0",
  "description": "jeu de chifoumi",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "nodemon index.js"
  },
  "keywords": [
    "eju",
    "à",
    "2",
    "client-serveur"
  ],
  "author": "JL",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^9.1.4"
  },
  "dependencies": {
    "nodemon": "^2.0.15"
  }
}
