{
  "name": "first",
  "version": "1.0.0",
  "description": "",
  "main": "useHttp.js",
  "dependencies": {
    "colors": "^1.4.0",
    "nodemon": "^2.0.15",
    "url": "^0.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon useHttp.js"
  },
  "author": "",
  "license": "ISC"
}
